<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" default-locale="en-GB" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Harvard - Bath University</title>
    <id>www.zotero.com/styles/harvard-university-of-bath</id> <!--Style isn't a zotero style but a valid id is required-->
    <author>
      <name>Jamie Macpherson</name>
      <email>jamie@chegg.com</email>
    </author>
    <updated>2016-12-07T16:13:23+00:00</updated>
  </info>
  <locale xml:lang="en">
  </locale>
  <macro name="author-long">
    <choose>
      <if type="book" match="any">
        <names variable="author">
          <name and="text" initialize-with="." delimiter-precedes-last="never" name-as-sort-order="all"/>
          <substitute>
            <names variable="editor">
              <name and="text" initialize-with="." delimiter-precedes-last="never" name-as-sort-order="all"/>
              <label form="short" prefix=", "/>
              <substitute>
                <text macro="title"/>
              </substitute>
            </names>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author">
          <name and="text" initialize-with="." delimiter-precedes-last="never" name-as-sort-order="all"/>
          <substitute>
            <text macro="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="editor-long">
    <names variable="editor">
      <name and="text" initialize-with="." delimiter-precedes-last="never"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="issued">
    <choose>
      <if match="any" variable="issued">
        <date variable="issued" date-parts="year" form="text"/>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month"/>
    </date>
  </macro>
  <macro name="full-date">
    <date variable="issued" delimiter="-">
      <date-part name="year"/>
      <date-part name="month" form="numeric-leading-zeros"/>
      <date-part name="day" form="numeric-leading-zeros"/>
     </date>
  </macro>
  <macro name="title">
    <choose>
      <if match="any" variable="container-title">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="online">
    <choose>
      <if match="any" variable="URL DOI accessed">
        <text term="online" text-case="capitalize-first" prefix="[" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="in">
    <choose>
      <if match="any" variable="editor">
        <text term="in" text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" variable="edition">
        <number variable="edition" form="ordinal"/>
        <text term="edition" form="short" prefix=" "/>
      </if>
    </choose>
  </macro>
  <macro name="event-date">
    <date variable="event-date" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month"/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="place-publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="page">
    <choose>
      <if match="any" variable="page">
        <label variable="page" form="short"/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="url-doi-accessed">
    <choose>
      <if match="any" variable="URL DOI">
        <group delimiter=" ">
          <text value="Available from" text-case="capitalize-first" suffix=":"/>
          <choose>
            <if match="any" type="dataset">
              <choose>
                <if match="any" variable="DOI">
                  <text variable="DOI" font-style="italic"/>
                </if>
                <else>
                  <text variable="URL" font-style="italic"/>
                </else>
              </choose>
            </if>
            <else>
              <text variable="URL" font-style="italic"/>
            </else>
          </choose>
          <group delimiter=" " prefix="[" suffix="]">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed" delimiter="/">
              <date-part name="day" form="numeric-leading-zeros"/>
              <date-part name="month" form="numeric-leading-zeros"/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="book" match="any">
        <names variable="author">
          <name form="short" and="text" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1"/>
          <substitute>
            <names variable="editor">
              <name form="short" and="text" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1"/>
              <substitute>
                <text value="Anon."/>
              </substitute>
            </names>
          </substitute>
        </names>
      </if>
      <else-if type="standard" match="any">
        <text variable="authority"/>
      </else-if>
      <else>
        <names variable="author">
          <name form="short" and="text" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1"/>
          <et-al font-style="italic"/>
          <substitute>
            <text value="Anon."/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if match="any" variable="locator">
        <label variable="locator" form="short"/>
        <text variable="locator"/>
      </if>
    </choose>
  </macro>
  <macro name="bib-sort">
    <choose>
      <if type="standard" match="any">
        <text variable="number"/>
        <text macro="issued"/>
      </if>
      <else>
        <text macro="author-long"/>
        <text macro="issued"/>
        <text macro="title"/>
        <text macro="page"/>
      </else>
    </choose>
  </macro>
  <citation disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author-short" sort="ascending"/>
      <key macro="issued" sort="ascending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="bib-sort" sort="ascending"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="book figure" match="any"> <!--Confirm Image mappings-->
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="author-long"/>
              <text macro="issued"/>
            </group>
            <group delimiter=" ">
              <text macro="title"/>
              <text macro="online"/>
            </group>
            <text macro="edition"/>
            <text macro="place-publisher"/>
            <text macro="url-doi-accessed"/>
          </group>
        </if>
        <else-if type="chapter" match="any">
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="author-long"/>
              <text macro="issued"/>
            </group>
            <text macro="title"/>
            <group delimiter=" ">
              <text macro="in" suffix=":"/>
              <text macro="editor-long"/>
            </group>
            <text variable="container-title" font-style="italic"/>
            <group delimiter=", ">
              <text macro="place-publisher"/>
              <text macro="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal" match="any">
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="author-long"/>
              <text macro="issued"/>
            </group>
            <text macro="title"/>
            <group delimiter=", ">
              <group delimiter=" ">
                <text variable="container-title" font-style="italic"/>
                <text macro="online"/>
              </group>
              <group delimiter="">
                <text variable="volume"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
              <text macro="page"/>
            </group>
            <text macro="url-doi-accessed"/>
          </group>
        </else-if>
        <else-if type="webpage graphic" match="any"> <!--Confirm Image mappings-->
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="author-long"/>
              <text macro="issued"/>
            </group>
            <group delimiter=" ">
              <text macro="title"/>
              <text macro="online"/>
            </group>
            <text macro="place-publisher"/>
            <text macro="url-doi-accessed"/>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="author-long"/>
              <text macro="issued"/>
            </group>
            <text macro="title"/>
            <group delimiter=" ">
              <text macro="in" suffix=":"/>
              <text macro="editor-long"/>
            </group>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <group delimiter=" ">
                <text macro="event-date"/>
                <text variable="event-place"/>
              </group>
            </group>
            <group delimiter=", ">
              <text macro="place-publisher"/>
              <text macro="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="article-newspaper" match="any">
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="author-long"/>
              <text macro="issued"/>
            </group>
            <text macro="title"/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <text macro="day-month"/>
              <text macro="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="author-long"/>
              <text macro="issued"/>
            </group>
            <text macro="title"/>
            <text variable="genre"/> <!--Check this maps correctly before merging-->
            <group delimiter=", ">
              <text variable="publisher"/>
              <text variable="publisher-place"/>
            </group>
          </group>
        </else-if>
        <else-if type="report" match="any">
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="author-long"/>
              <text macro="issued"/>
            </group>
            <text macro="title"/>
            <group delimiter=", ">
              <text macro="place-publisher"/>
              <text variable="number" prefix="(" suffix=")"/>
            </group>
          </group>
        </else-if>
        <else-if type="standard" match="any">
          <group delimiter=". ">
            <group delimiter=":">
              <text variable="number"/>
              <text macro="issued"/>
            </group>
            <text macro="title"/>
            <text variable="authority"/>
          </group>
        </else-if>
        <else-if type="patent" match="any">
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="author-long"/>
              <text macro="issued"/>
            </group>
            <text macro="title"/>
            <group delimiter=" ">
              <text variable="collection-title"/>
              <text variable="number"/> <!--Check this maps correctly before merging-->
            </group>
            <text macro="full-date"/>
          </group>
        </else-if>
        <else-if type="video" match="any">
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="author-long"/>
              <text macro="issued"/>
            </group>
            <group delimiter=" ">
              <text macro="title"/>
              <text macro="online"/>
            </group>
            <text macro="url-doi-accessed"/>
          </group>
        </else-if>
        <!--See if there is a sourcetype mapped to "Lecture notes"-->
        <else-if type="dataset"> <!--Currently covers datasets and databases-->
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="author-long"/>
              <text macro="issued"/>
            </group>
            <text macro="title"/>
            <group delimiter=" ">
              <text variable="container-title" font-style="italic"/>
              <text macro="online"/>
            </group>
            <text macro="place-publisher"/>
            <text macro="url-doi-accessed"/>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="author-long"/>
              <text macro="issued"/>
            </group>
            <group delimiter=" ">
              <group delimiter=". ">
                <text macro="title"/>
                <text variable="container-title" font-style="italic"/>
              </group>
              <text macro="online"/>
            </group>
            <text macro="place-publisher"/>
            <text macro="url-doi-accessed"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>